<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.tonyk.android.weatherapp.ui.fragments.MainPageWeatherFragment"
        android:label="TodayFragment"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/show_forecast"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/manage_locations"
            app:destination="@id/hilt_ManageLocationsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.tonyk.android.weatherapp.ui.fragments.ForecastFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast">

        <argument
            android:name="weather"
            app:argType="com.tonyk.android.weatherapp.model.WeatherioItem" />
    </fragment>
    <fragment
        android:id="@+id/hilt_ManageLocationsFragment"
        android:name="com.tonyk.android.weatherapp.ui.fragments.ManageLocationsFragment"
        android:label="Hilt_ManageLocationsFragment"
        tools:layout="@layout/fragment_manage_locations"
        >
        <action
            android:id="@+id/search_result"
            app:destination="@id/searchDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchDetailsFragment"
        android:name="com.tonyk.android.weatherapp.ui.fragments.SearchPageWeatherFragment"
        android:label="SearchDetailsFragment" >
        <argument
            android:name="coordinates"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/search_forecast"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <argument
            android:name="listSize"
            app:argType="integer" />
    </fragment>
</navigation>