<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.tonyk.android.weatherapp.ui.TodayFragment"
        android:label="TodayFragment"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/show_forecast"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/manage_locations"
            app:destination="@id/hilt_ManageLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.tonyk.android.weatherapp.ui.ForecastFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast"/>
    <fragment
        android:id="@+id/hilt_ManageLocationsFragment"
        android:name="com.tonyk.android.weatherapp.ui.LocationsFragment"
        android:label="Hilt_ManageLocationsFragment"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/check"
            app:destination="@id/searchFrag" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.tonyk.android.weatherapp.ui.SearchFragment"
        android:label="SearchFrag" >
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="placeName"
            app:argType="string" />
    </fragment>
</navigation>